<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.submitbutton.Activity.MainActivity">

    <com.example.submitbutton.View.SubmitButton
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_succeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Succeed" />

        <Button
            android:id="@+id/btn_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="failure" />

    </LinearLayout>

</RelativeLayout>
